{
  "DbConnection": "Data Source=LAPTOP-O62ML6GQ\\SQLEXPRESS;Initial Catalog=Todos;Integrated Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
